title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close
#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jPanel2.background=255, 255, 255
jLabel3.text=1.The Multipurpose Aplication is a java application designed for the users to quickly access the sites that has large ads and take lot of time to load
jLabel4.text=2.This application uses following API's to connect to the respective websites
jLabel5.text=twitter4j.jar - Twitter
jLabel6.text=javax.mail.jar - Gmail
jLabel7.text=way2sms-api-4.0.0.jar (By Sailesh Soliwal) - Way2sms
jLabel8.text=3.This application was developed by Ashish.G just for fun and has no privacy policies
jLabel1.text=1.The default username and password to login to the applicaton is " ashish " without the quotes
jLabel9.text=2.Click on desired site logo to enter into it.Click on back to come back and choose a different site to enter
jLabel10.text=3.The application was developed only to access the basic features so dont expect on finishing all the desired jobs
jLabel11.text=4.Twitter shows you the last 20 tweets on your timeline and allows you to post a new tweet once logged in
jLabel2.text=5.Gmail helps you send a basic text mail to any user with your gmail id and password
jLabel12.text=6.Way2sms allows you to send sms to any mobile in india with the help of your way2sms account details
jLabel13.text=7.Pre registration with the sites is required to use this application
jLabel14.text=8.Dont forget to logout or reset your account before leaving the site
closeButton.text=OK
