
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=Help
jLabel2.text=About
#NOI18N
mainPanel.background=255, 255, 255
jLabel3.text=THE
jLabel4.text=MULTIPURPOSE APPLICATION
#NOI18N
jLabel4.font=Times New Roman-BoldItalic-24
#NOI18N
jLabel3.font=Times New Roman-Bold-12
jLabel5.text=Login
jLabel6.text=Wrong username/password
#NOI18N
jLabel6.foreground=255, 51, 51
jLabel7.text=Username :
#NOI18N
jLabel7.font=Tahoma-Plain-12
jTextField1.text=
jLabel8.text=Password :
#NOI18N
jLabel8.font=Tahoma-Plain-12
jPasswordField1.text=
jLabel9.text=GO
#NOI18N
jLabel9.font=Tahoma-Bold-12
#NOI18N
jPanel1.background=255, 255, 255
jLabel11.text=THE
#NOI18N
jLabel11.font=Times New Roman 12 Bold
jLabel12.text=MULTIPURPOSE APPLICATION
#NOI18N
jLabel12.font=Times New Roman-BoldItalic-24
jLabel10.text=
#NOI18N
jLabel10.icon=twitter_logo_header.png
jLabel13.text=
#NOI18N
jLabel13.icon=logo1.gif
jLabel14.text=
#NOI18N
jLabel14.icon=logo1way2sms.jpg
jLabel15.text=Log Off
#NOI18N
jLabel15.font=Times New Roman-Bold-24
#NOI18N
jLabel15.foreground=153, 0, 153
jLabel16.text=
#NOI18N
jLabel16.icon=logo1.gif
jLabel17.text=
#NOI18N
jLabel17.icon=logo1way2sms.jpg
jLabel18.text=
#NOI18N
jLabel18.icon=twitter_logo_header.png
#NOI18N
jPanel5.background=255, 255, 255
#NOI18N
jPanel4.background=255, 255, 255
#NOI18N
jPanel3.background=255, 255, 255
#NOI18N
jPanel2.background=255, 255, 255
jLabel19.text=Username :
#NOI18N
jLabel19.foreground=0, 204, 204
#NOI18N
jLabel19.font=Tahoma-Plain-12
jTextField2.text=
jLabel20.text=Password :
#NOI18N
jLabel20.font=Tahoma-Plain-12
#NOI18N
jLabel20.foreground=0, 204, 204
jPasswordField2.text=
jLabel21.text=Post Tweet :
#NOI18N
jLabel21.foreground=0, 204, 204
#NOI18N
jLabel21.font=Times New Roman-Bold-14
jButton1.text=Post
jLabel22.text=Tweets :
#NOI18N
jLabel22.foreground=0, 204, 204
#NOI18N
jLabel22.font=Times New Roman-Bold-14
jLabel23.text=Refresh
#NOI18N
jLabel23.foreground=0, 204, 204
jLabel24.text=Back
#NOI18N
jLabel24.foreground=0, 204, 204
jLabel25.text=Logout
#NOI18N
jLabel25.foreground=0, 204, 204
#NOI18N
jLabel19.background=255, 255, 255
jLabel26.text=Username :
#NOI18N
jLabel26.font=Times New Roman-Plain-14
#NOI18N
jLabel26.foreground=0, 51, 204
jTextField3.text=
jLabel27.text=Password :
#NOI18N
jLabel27.foreground=0, 51, 204
#NOI18N
jLabel27.font=Times New Roman-Plain-14
jPasswordField3.text=
jLabel28.text=Send To :
#NOI18N
jLabel28.foreground=0, 51, 204
#NOI18N
jLabel28.font=Times New Roman-Plain-14
jTextField4.text=
jLabel29.text=Subject :
#NOI18N
jLabel29.foreground=0, 51, 204
#NOI18N
jLabel29.font=Times New Roman-Plain-14
jTextField5.text=
jLabel30.text=Body :
#NOI18N
jLabel30.foreground=0, 51, 204
#NOI18N
jLabel30.font=Times New Roman-Plain-14
jButton2.text=Back
jButton3.text=Send Mail
jButton4.text=Reset
jLabel31.text=Username :
#NOI18N
jLabel31.foreground=0, 0, 102
#NOI18N
jLabel31.font=Times New Roman-Bold-14
jTextField6.text=
jLabel32.text=Password :
#NOI18N
jLabel32.foreground=0, 0, 102
#NOI18N
jLabel32.font=Times New Roman-Bold-14
jPasswordField4.text=
jLabel33.text=Send To :
#NOI18N
jLabel33.foreground=0, 0, 102
#NOI18N
jLabel33.font=Times New Roman-Bold-14
jTextField7.text=
jLabel34.text=Message :
#NOI18N
jLabel34.foreground=0, 0, 102
#NOI18N
jLabel34.font=Times New Roman-Bold-14
jButton5.text=Send
jLabel35.text=Reset
#NOI18N
jLabel35.foreground=0, 0, 102
jLabel36.text=Back
#NOI18N
jLabel36.foreground=0, 0, 102
